commonProps ::= (
    "\"name\": " thingName and
    "\"symbol\": " char and
    "\"color\": " lightcolorcode and
    "\"indefinite_article\": " indefiniteArticle and
    "\"definite_article\": " definiteArticle and
    "\"nominative_pronoun\": " nominativePronoun
)

line ::= "\n" "    "
and ::= "," line

q ::= "\""
ws ::= [ \t\n]*

thingName ::= q fewWords q

fewWords ::= firstword | firstword " " word | firstword " " word " " word | firstword " " word " " word " " word | firstword " " word " " word " " word " " word

firstword ::= normalword
word ::= anyword

allcapsnormalword ::= [A-SU-Z] [A-Z] [A-Z] | [A-Z] [A-GI-Z] [A-Z] | [A-Z] [A-Z] [A-DF-Z] | [B-Z] | [B-Z] [A-Z] | [A-Z] [A-MO-Z] | [A-Z] [-A-Z] [A-Z] [-A-Z]* [A-Z]
allcapsanyword ::= [A-Z] | [A-Z] [-A-Z]* [A-Z]

notthe ::= [a-su-z] [a-z] [a-z] | [a-z] [a-gi-z] [a-z] | [a-z] [a-z] [a-df-z]

normalword ::= notthe [a-z]*
anyword ::= [a-z] | [a-z][-a-z]*[a-z]


title ::= q titleword q | q titleword " " titletail q
titletail ::= titleword | titlemiddleword " " titletail | titleword " " titletail
titleword ::= [A-Z] [a-z] [a-z]* | [B-Z] [a-z]*
titlemiddleword ::= ([A-Z] [a-z]*) | "of" | "the" | "with" | "for"

definiteArticle ::= q "the" q | "null"

indefiniteArticle ::= q "an" q | q "a" q | q "some" q | "null"

nominativePronoun ::= q "it" q | q "he" q | q "she" q | q "they" q

colorcode ::= q "#" [0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f] q

lightcolorcode ::= q "#" [a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f][0-9a-f] q | q "#" [0-9a-f][0-9a-f][a-f][0-9a-f][0-9a-f][0-9a-f] q | q "#" [0-9a-f][0-9a-f][0-9a-f][0-9a-f][a-f][0-9a-f] q

string ::= q ([^"\\]*) q

char ::= q quotedbasicchar q
quotedbasicchar ::= [-a-zA-Z0-9,/#!$%^&*;:{}=_~()+?><[\]+]

boolean ::= "true" | "false"
number ::= [0-9]+ "."? [0-9]*
int ::= [0-9]+
percent ::= "100" | [1-9][0-9] | [0-9]

nonzeroint ::= [1-9] | [1-9][0-9] | [1-9][0-9][0-9] | [1-9][0-9][0-9][0-9] | [1-9][0-9][0-9][0-9][0-9]
